*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: lightblue;
}

@import 'couleur';
@import 'taille';

h2{
    color:$couleur_fond2;
    text-align: center;
    font-family: Arial, Arial, Helvetica, sans-serif;
    margin: 50px 0;
}
h3{
    color: $couleur_fond2;
    text-align: center;
}
p{
    color: $couleur3;
}

button{
    color: $couleur1;
}

.actus{
    border: 3px solid black;
    background: $couleur_fond1;
    width:100%;
    margin: 0 auto;
    padding: 20px;
    place-items: center;
    display: grid;
    h2{
        border: solid black 2px;
    }
    .actu{
        background: $couleur_fond2;
        padding: 20px;
        box-sizing: border-box;
        margin: 10px 0;
        display: flex;
        button{
            display: block;
            margin: 0 auto;
        }
        &:before{
            content: "AVANt";
        }
        &:after{
            content: "APRES";
        }
    .actu3{
        margin: 0 auto;
        flex: end;
    }
        h3{
        text-align: right;
        border: 1px solid black;
        }

        @media screen and (min-width:760px) {
            background: red;
        }
    }

    
    @media screen and (min-width:760px) {
        width: 700px;
    }

    @media screen and (min-width:1200px) {
        width: 1000px;
    }

}

h1{
    text-align: center;
    font-size: 40px;
    font-family: Arial, Arial, Helvetica, sans-serif;
    margin: 50px 0;
}

.grille{
    max-width: 1300px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
    grid-gap: 10px;
}
    
.grid-item{
    width: 400px;
    height: 200px;
    background: #333;
}

.imagetoi{
    width: 370px;
    height: 500px;
    align-items: center;
    
}



.wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1000px;
    display: flex;
    box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
  }
  
  .wrapper .left{
    width: 50%;
    background: linear-gradient(to right,#01a9ac,#01dbdf);
    padding: 30px 25px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    color: #fff;
  }
  
  .wrapper .left img{
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .wrapper .left h4{
    margin-bottom: 10px;
  }
  
  .wrapper .left p{
    font-size: 30px;
  }
  
  .wrapper .right{
    width: 65%;
    background: #fff;
    padding: 30px 25px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .wrapper .right .info,
  .wrapper .right .projects{
    margin-bottom: 25px;
  }
  
  .wrapper .right .info h3,
  .wrapper .right .projects h3{
    margin-top: 50px;
      margin-bottom: 15px;
      padding-bottom: 5px;
      border-bottom: 1px solid #e0e0e0;
      color: #353c4e;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
  
  .wrapper .right .info_data,
  .wrapper .right .projects_data{
    display: flex;
    justify-content: space-between;
  }
  
  .wrapper .right .info_data .data,
  .wrapper .right .projects_data .data{
    width: 45%;
  }
  
  .wrapper .right .info_data .data h4,
  .wrapper .right .projects_data .data h4{
      color: #353c4e;
      margin-bottom: 5px;
  }
  
  .wrapper .right .info_data .data p,
  .wrapper .right .projects_data .data p{
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 70px;
    color: #919aa3;
  }
  
  .wrapper .social_media ul{
    display: flex;
  }
  
  .wrapper .social_media ul li{
    width: 45px;
    height: 45px;
    background: linear-gradient(to right,#01a9ac,#01dbdf);
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    line-height: 45px;
  }
  
  .wrapper .social_media ul li a{
    color :#fff;
    display: block;
    font-size: 18px;
  }
